apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecom-ui
  labels:
    app: ecom-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ecom-ui
  template:
    metadata:
      labels:
        app: ecom-ui
    spec:
      containers:
      - name: ecom-ui
        image: kishaa/ecomapp.ui:latest
